tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Nutanixshell
  template_author: Anonymous
  template_version: 0.1.0
  template_icon: shell-icon.png

description: >
 Sample TOSCA based shell

imports:
  - cloudshell_standard: cloudshell_cloud_provider_standard_1_0_0.yaml

node_types:
 vendor.resource.Nutanixshell:
    derived_from: cloudshell.nodes.CustomCloudProvider
    capabilities:
    
      concurrent_command_capability:
        type: cloudshell.capabilities.SupportConcurrentCommands
        
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:        
          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
          hide_address:
            type: string
            default: false
          User:
            type: string
          Password:
            type: cloudshell.datatypes.Password

#          ## Attributes available from the cloud provider standard
#          Region:
#            type: string
#            default: ''
#          Networks in use:
#            type: string
#            default: ''
#          VLAN Type:
#            type: string
#            default: 'VLAN'
#          Networking type:
#            type: string
#            default: 'L2'
#
#          ## Adding custom attributes to the cloud provider discovery form
#          my_custom_attribute:
#            type: string
#            default:

#    ## Custom attributes definition
    properties:
      User:
        type: string
      Password:
        type: cloudshell.datatypes.Password

    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: NutanixshellDriver.zip
        type: tosca.artifacts.File
      deployment:
        file: Deployments.zip
        type: tosca.artifacts.File


